<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>985</width>
    <height>744</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Segoe UI</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow{
	background-color:rgb(206, 217, 255)
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <item>
     <widget class="QWidget" name="sidebar" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="MinimumExpanding" vsizetype="Maximum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>250</width>
        <height>10000</height>
       </size>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QWidget{
	background-color:rgb(206, 217, 255)
}</string>
      </property>
      <widget class="QPushButton" name="SyllabusBut">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>250</y>
         <width>251</width>
         <height>61</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Algerian</family>
         <pointsize>12</pointsize>
         <italic>false</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
	border:none;
	text-align:left;
	font:bold;
	color:rgb(62, 44, 70);
	padding-left:18px;
	border-radius:16px;
}
QPushButton:checked{
	background-color:rgb(254, 255, 244);
	color:rgb(43, 48, 44)
}</string>
       </property>
       <property name="text">
        <string> Syllabus</string>
       </property>
       <property name="icon">
        <iconset resource="resources.qrc">
         <normaloff>:/images/syllabusicon.png</normaloff>:/images/syllabusicon.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="autoExclusive">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="RoutineBut">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>170</y>
         <width>251</width>
         <height>61</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Algerian</family>
         <pointsize>12</pointsize>
         <italic>false</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
	border:none;
	text-align:left;
	font:bold;
	color:rgb(62, 44, 70);
	padding-left:18px;
	border-radius:16px;
}
QPushButton:checked{
	background-color:rgb(254, 255, 244);
	color:rgb(43, 48, 44)
}</string>
       </property>
       <property name="text">
        <string> Routine</string>
       </property>
       <property name="icon">
        <iconset resource="resources.qrc">
         <normaloff>:/images/tableicon.png</normaloff>:/images/tableicon.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>38</width>
         <height>38</height>
        </size>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="autoExclusive">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>40</y>
         <width>231</width>
         <height>52</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>28</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="label_2">
          <property name="minimumSize">
           <size>
            <width>50</width>
            <height>50</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>50</width>
            <height>50</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">color:black
</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap resource="resources.qrc">:/images/routineicon.png</pixmap>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>28</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QPushButton" name="ToDoBut">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>330</y>
         <width>251</width>
         <height>61</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Algerian</family>
         <pointsize>12</pointsize>
         <italic>false</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
	border:none;
	text-align:left;
	font:bold;
	color:rgb(62, 44, 70);
	padding-left:18px;
	border-radius:16px;
}
QPushButton:checked{
	background-color:rgb(254, 255, 244);
	color:rgb(43, 48, 44)
}</string>
       </property>
       <property name="text">
        <string> To-Do</string>
       </property>
       <property name="icon">
        <iconset resource="resources.qrc">
         <normaloff>:/images/todolisticon.png</normaloff>:/images/todolisticon.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>28</width>
         <height>28</height>
        </size>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="autoExclusive">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="styleSheet">
       <string notr="true">QWidget{
background-color:rgb(255, 238, 239);
border-radius:30px
}</string>
      </property>
      <widget class="QWidget" name="RoutinePage"/>
      <widget class="QWidget" name="ToDoPage"/>
      <widget class="QWidget" name="SyllabusPage"/>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
